Date : 2024-03-30 09:02:21
Directory : c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024
Total : 39 files,  672 codes, 8 comments, 81 blanks, all 761 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Java               |         36 |        583 |          8 |         80 |        671 |
| JSON               |          2 |         65 |          0 |          1 |         66 |
| JSON with Comments |          1 |         24 |          0 |          0 |         24 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         39 |        672 |          8 |         81 |        761 |
| . (Files)                                                                                                            |          1 |         60 |          0 |          0 |         60 |
| .DataLogTool                                                                                                         |          1 |          5 |          0 |          1 |          6 |
| .pathplanner                                                                                                         |          1 |         24 |          0 |          0 |         24 |
| src                                                                                                                  |         36 |        583 |          8 |         80 |        671 |
| src\main                                                                                                             |         36 |        583 |          8 |         80 |        671 |
| src\main\java                                                                                                        |         36 |        583 |          8 |         80 |        671 |
| src\main\java\com                                                                                                    |          2 |          1 |          0 |          1 |          2 |
| src\main\java\com\compLevel0                                                                                         |          1 |          1 |          0 |          0 |          1 |
| src\main\java\com\compLevel1                                                                                         |          1 |          0 |          0 |          1 |          1 |
| src\main\java\frc                                                                                                    |         34 |        582 |          8 |         79 |        669 |
| src\main\java\frc\robot                                                                                              |         34 |        582 |          8 |         79 |        669 |
| src\main\java\frc\robot (Files)                                                                                      |          2 |         46 |          4 |          4 |         54 |
| src\main\java\frc\robot\commandCreators                                                                              |          7 |     -1,771 |          0 |       -246 |     -2,017 |
| src\main\java\frc\robot\commands                                                                                     |         22 |      2,206 |          3 |        302 |      2,511 |
| src\main\java\frc\robot\subsystems                                                                                   |          3 |        101 |          1 |         19 |        121 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\.DataLogTool\datalogtool.json                                     | JSON               |          5 |          0 |          1 |          6 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\.pathplanner\settings.json                                        | JSON with Comments |         24 |          0 |          0 |         24 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\simgui.json                                                       | JSON               |         60 |          0 |          0 |         60 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\com\compLevel0\Motor.java                           | Java               |          1 |          0 |          0 |          1 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\com\compLevel1\Turner.java                          | Java               |          0 |          0 |          1 |          1 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\Robot.java                                | Java               |          2 |          0 |          2 |          4 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\RobotContainer.java                       | Java               |         44 |          4 |          2 |         50 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commandCreators\BasicCommands.java        | Java               |       -262 |          0 |        -35 |       -297 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commandCreators\BasicScoringCommands.java | Java               |       -705 |          0 |        -95 |       -800 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commandCreators\DriveCommands.java        | Java               |       -193 |          0 |        -24 |       -217 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commandCreators\MovingRangedShot.java     | Java               |       -185 |          0 |        -22 |       -207 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commandCreators\PickupCommands.java       | Java               |       -156 |          0 |        -33 |       -189 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commandCreators\StationaryRangedShot.java | Java               |       -164 |          0 |        -21 |       -185 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commandCreators\TelemetryCommands.java    | Java               |       -106 |          0 |        -16 |       -122 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\AdaptiveMovingRangedShot.java    | Java               |        204 |          0 |         23 |        227 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\AlignElevatorShoot.java          | Java               |        167 |          0 |         20 |        187 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\AlignedPass.java                 | Java               |        182 |          0 |         22 |        204 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\Amp.java                         | Java               |         43 |          0 |          7 |         50 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\AutoCommands.java                | Java               |        -35 |          0 |         -6 |        -41 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\BabyBird.java                    | Java               |         48 |          0 |          9 |         57 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\Barf.java                        | Java               |         22 |          0 |          4 |         26 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\BasicCommands.java               | Java               |        262 |          0 |         35 |        297 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\Climb.java                       | Java               |         32 |          0 |          6 |         38 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\DriveCommands.java               | Java               |        259 |          0 |         25 |        284 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\ElevatorShoot.java               | Java               |        100 |          0 |         14 |        114 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\Fender.java                      | Java               |        100 |          0 |         14 |        114 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\Ground.java                      | Java               |         59 |          0 |         10 |         69 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\Level.java                       | Java               |         29 |          0 |          7 |         36 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\MovingRangedShot.java            | Java               |        185 |          0 |         22 |        207 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\NoteDetect.java                  | Java               |         63 |          3 |         21 |         87 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\Pass.java                        | Java               |         93 |          0 |         13 |        106 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\ShutOff.java                     | Java               |         18 |          0 |          4 |         22 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\SpinUp.java                      | Java               |         18 |          0 |          4 |         22 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\StationaryRangedShot.java        | Java               |        202 |          0 |         24 |        226 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\TelemetryCommands.java           | Java               |        112 |          0 |         17 |        129 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\commands\Trap.java                        | Java               |         43 |          0 |          7 |         50 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\subsystems\ServoRollerSubsystem.java      | Java               |         95 |          1 |         19 |        115 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\subsystems\ShooterTiltSubsystem.java      | Java               |          6 |          0 |          1 |          7 |
| c:\Users\Nick Armstrong\Desktop\NoteoriousGOAT2024\src\main\java\frc\robot\subsystems\TelemetrySubsystem.java        | Java               |          0 |          0 |         -1 |         -1 |
| Total                                                                                                                |                    |        672 |          8 |         81 |        761 |
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+