{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.49
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerBotStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PBJ1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PBJ1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PBJ2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PBJ2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}