{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 4.49
    },
    "rotation": -39.81
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PBJStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}