{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 5.53
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerMidStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerMid-MidNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNote-SpeakerMid"
          }
        }
      ]
    }
  },
  "folder": "Fender-2Notes",
  "choreoAuto": false
}