{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.53
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerMidStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HarveyTheWonderHampster-4-C0_3R_2R_1R-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ranged"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HarveyTheWonderHampster-4-C0_3R_2R_1R-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ranged"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HarveyTheWonderHampster-4-C0_3R_2R_1R-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ranged"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}