{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PBJStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LOC1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LOC2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LOC3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LOC4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LOC5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LOC6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LOC7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}