{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.51
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerTopStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeverGonnaGiveYouAmp-2-A0_1A-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeverGonnaGiveYouAmp-2-A0_1A-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackReset"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}