{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 5.53
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerMidStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OldFaithful-2-B0_2B-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OldFaithful-2-B0_2B-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackReset"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}