{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 4.49
    },
    "rotation": -39.81
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PBJStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PBJ1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PBJ1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PBJ2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PBJ2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PBJ3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PBJ3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PBJ4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PBJ5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PBJ4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PBJ6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PBJ7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PBJ5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}