{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 4.49
    },
    "rotation": -39.81
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PBJ1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PBJ2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PBJ3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PBJ4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PBJ5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PBJ6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PBJ7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRanged3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}