{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.51
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RearToField"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerTopStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingOfFire-4-A0_1R_4R_5R-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackReset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ranged"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingOfFire-4-A0_1R_4R_5R-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingOfFire-4-A0_1R_4R_5R-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackReset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ranged"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingOfFire-4-A0_1R_4R_5R-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingOfFire-4-A0_1R_4R_5R-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackReset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ranged"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}