{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.62,
      "y": 4.36
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerBotStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondBanana-3-C0_8C_7C-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondBanana-3-C0_8C_7C-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackReset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondBanana-3-C0_8C_7C-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondBanana-3-C0_8C_7C-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}