{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.53
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerMidStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SmoothCriminal-4-B0_1B_2B_3B-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SmoothCriminal-4-B0_1B_2B_3B-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackReset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SmoothCriminal-4-B0_1B_2B_3B-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SmoothCriminal-4-B0_1B_2B_3B-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackReset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SmoothCriminal-4-B0_1B_2B_3B-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SmoothCriminal-4-B0_1B_2B_3B-6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BackReset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UnderTheStage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}