{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.46
    },
    "rotation": -57.99000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StairwayP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StairwayP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StairwayP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StairwayP4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StairwayP5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StairwayP6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StairwayP7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StairwayP8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StairwayP9"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}