{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerMidStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Undertow1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ranged"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Undertow2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Undertow3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Undertow4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ranged"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Undertow5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}