{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 7.37
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovich-4-AMP0_4R_5R_6R-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovich-4-AMP0_4R_5R_6R-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovich-4-AMP0_4R_5R_6R-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovich-4-AMP0_4R_5R_6R-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovich-4-AMP0_4R_5R_6R-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovich-4-AMP0_4R_5R_6R-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovich-4-AMP0_4R_5R_6R-7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovich-4-AMP0_4R_5R_6R-8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}