{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 7.37
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovichP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovichP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovichP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovichP4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovichP5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovichP6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovichP7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WeirdAllenYankovichP8"
          }
        }
      ]
    }
  },
  "folder": "Amp Autos",
  "choreoAuto": false
}