{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.493338972426163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20471590857671,
        "y": 6.7858317189318464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.839641213719623,
        "y": 6.932078092188434
      },
      "prevControl": {
        "x": 2.839641213719623,
        "y": 6.932078092188434
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 12.01,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.22,
    "maxAcceleration": 5.22,
    "maxAngularVelocity": 641.6,
    "maxAngularAcceleration": 641.6
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}