{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 5.498863634306841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233465367831636,
        "y": 5.972078250462808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.961261490090548
      },
      "prevControl": {
        "x": 2.8990839963661905,
        "y": 6.961261490090548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.22,
    "maxAcceleration": 5.22,
    "maxAngularVelocity": 641.6,
    "maxAngularAcceleration": 641.6
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.17145820858735,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}