{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690910157740081,
        "y": 6.71
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140830696075806,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 8.140830696075806,
        "y": 5.759450077458714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.22,
    "maxAcceleration": 5.22,
    "maxAngularVelocity": 641.6,
    "maxAngularAcceleration": 641.6
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6405210367015365,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}