{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680167594569423,
        "y": 6.961261490090548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48760088511168,
        "y": 6.71165450439009
      },
      "prevControl": {
        "x": 5.48760088511168,
        "y": 6.702409801216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6405210367015365,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}