{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 6.583808951093687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0549632495276386,
        "y": 7.975413329744038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767707489830933,
        "y": 7.68305946868304
      },
      "prevControl": {
        "x": 3.5107356824400258,
        "y": 7.71814193201036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.309932474020016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}