{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.558602036122991,
        "y": 7.405007242446917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6880278805602655,
        "y": 7.626880118625102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8636772408679951,
        "y": 7.756305963062377
      },
      "prevControl": {
        "x": 1.8636772408679951,
        "y": 7.756305963062377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.22,
    "maxAcceleration": 5.22,
    "maxAngularVelocity": 641.6,
    "maxAngularAcceleration": 641.6
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}