{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670922891395332,
        "y": 6.600718066300997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.214788321468534,
        "y": 5.814918296503261
      },
      "prevControl": {
        "x": 8.214788321468534,
        "y": 5.814918296503261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.6459753637387,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7909044096585363,
    "velocity": 0
  },
  "useDefaultConstraints": true
}