{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.486028827913511,
        "y": 5.750205374284623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.279501243687172,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.78240703180727,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7909044096585363,
    "velocity": 0
  },
  "useDefaultConstraints": true
}