{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.466332582584128,
        "y": 4.122520184532535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 4.490555305896938
      },
      "prevControl": {
        "x": 1.0308257376113845,
        "y": 4.394757259973729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}