{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.503133817078445,
        "y": 7.386517836098735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8066369646252807,
        "y": 7.848752994803287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.821982256577126,
        "y": 7.65
      },
      "prevControl": {
        "x": 3.6663943598157465,
        "y": 7.626880118625102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 4.25,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WeirdAllenYankovich",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}