{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.429478573242861,
        "y": -0.43978373671032994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7593095773098995,
        "y": 1.2716652972809335
      },
      "prevControl": {
        "x": 6.328706472311368,
        "y": 1.5774962716968326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.789910608246128,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EleanorRigby_Sequel-5-C0_3R_8R_7R_6R",
  "previewStartingState": {
    "rotation": -37.26999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}