{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8774312808219297,
        "y": 3.334562244745258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260922165185189,
        "y": 0.7769434049026122
      },
      "prevControl": {
        "x": 5.01255955107847,
        "y": 1.243662171297255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.036243467926568,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EleanorRigby",
  "previewStartingState": {
    "rotation": -19.860000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": false
}