{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888768991984937,
        "y": 0.9916340374441468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.28,
        "y": 2.447796588595435
      },
      "prevControl": {
        "x": 5.0827562781987865,
        "y": 1.6637090610524334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.271033942179024,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EleanorRigby",
  "previewStartingState": {
    "rotation": -14.04000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}