{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.562065855508686,
        "y": 1.5143590558061488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.28,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.198025217720865,
        "y": 0.8796215335094323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.26999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EleanorRigby",
  "previewStartingState": {
    "rotation": 29.04,
    "velocity": 0
  },
  "useDefaultConstraints": false
}