{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.171243931652649,
        "y": 3.9599653917140794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.28,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.592512661323291,
        "y": 4.296002903518223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GetLow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.85969284195593,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "EleanorRigby",
  "previewStartingState": {
    "rotation": -37.26999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}