{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833984579933043,
        "y": 7.339009260411299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 5.79
      },
      "prevControl": {
        "x": 6.618481191635067,
        "y": 6.499412524919857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.569999999999993,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}