{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3561156613961085,
        "y": 4.387321871393178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6883000944331457,
        "y": 4.239996651550865
      },
      "prevControl": {
        "x": 2.044228196808538,
        "y": 4.398681032125045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.860000000000014,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.81,
    "velocity": 0
  },
  "useDefaultConstraints": true
}