{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6377917115249794,
        "y": 7.127323047328093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307594041824652,
        "y": 7.44168738901812
      },
      "prevControl": {
        "x": 7.579512766249009,
        "y": 7.460356139673906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}