{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.404295726384246,
        "y": 1.4520710080158903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 0.7765550666236475
      },
      "prevControl": {
        "x": 8.388745946861262,
        "y": 1.0908749745427424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Sabotage-6-A0_4_5_6_7_8R",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}