{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56923115648033,
        "y": 1.5808442427695677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.774186683512229,
        "y": 1.6178230554619633
      },
      "prevControl": {
        "x": 7.156214822513957,
        "y": 1.6359480146600167
      },
      "nextControl": {
        "x": 2.954552215410737,
        "y": 1.5808442427695677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.2199999999999998,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.22,
    "maxAcceleration": 5.22,
    "maxAngularVelocity": 641.6,
    "maxAngularAcceleration": 641.6
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}