{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 5.498863634306841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9006560535680856,
        "y": 3.11546496966471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.774186683512229,
        "y": 1.6178230554619633
      },
      "prevControl": {
        "x": 4.463970520430534,
        "y": 1.1777504510681118
      },
      "nextControl": {
        "x": 6.985242799318154,
        "y": 2.024589995121968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.422112231611851
      },
      "prevControl": {
        "x": 8.27025654051308,
        "y": 2.422112231611851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.22,
    "maxAcceleration": 5.22,
    "maxAngularVelocity": 641.6,
    "maxAngularAcceleration": 641.6
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}