{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.62,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.686969913567744,
        "y": 0.4247557887213418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.768643952637793,
        "y": 1.3463402999040766
      },
      "prevControl": {
        "x": 4.973281864616319,
        "y": 1.3227102825767305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SecondBanana_Sequel-3-C0_8C_7C",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}