{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.171055430430688,
        "y": 2.20685516358607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283660521940169,
        "y": 0.7447168649064471
      },
      "prevControl": {
        "x": 7.059430218266163,
        "y": 0.722376895861301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51984310670164,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}