{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5775094304138948,
        "y": 4.996081053110188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8003125983678605,
        "y": 4.071977895648794
      },
      "prevControl": {
        "x": 1.1761312913145014,
        "y": 4.034640394337223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.22,
    "maxAcceleration": 5.22,
    "maxAngularVelocity": 641.6,
    "maxAngularAcceleration": 641.6
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}