{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0562439503257384,
        "y": 0.8135338793200119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.367754122681642,
        "y": 2.3204424556117518
      },
      "prevControl": {
        "x": 6.426366456122526,
        "y": 0.9614710890203699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.7538872544367,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PathSpeakerToNotes",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}