{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071755505334372,
        "y": 6.466867406669286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 5.800300603450209
      },
      "prevControl": {
        "x": 7.510136501754484,
        "y": 6.057572001183889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.980000000000018,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}