{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.26,
        "y": 6.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551215837474409,
        "y": 6.420090788899527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.206088486251045,
        "y": 5.122039645788694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.9143832200253,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.14,
    "velocity": 0
  },
  "useDefaultConstraints": true
}