{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.660296968455264,
        "y": 1.0943121660455635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.880656456572507,
        "y": 1.3276715492482902
      },
      "prevControl": {
        "x": 5.040562677062149,
        "y": 1.3650090505598629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.97000478992769e-10,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "TrappedInTheDriveThru_Sequel-4_C0_3R_8R_7R",
  "previewStartingState": {
    "rotation": -37.26999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}