{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4981599477484675,
        "y": 0.4837621103813641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8899908319004,
        "y": 1.2529965466251483
      },
      "prevControl": {
        "x": 2.5276498924490918,
        "y": 1.3116422414721651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "TrappedInTheDriveThru_Sequel-4_C0_3R_8R_7R",
  "previewStartingState": {
    "rotation": -19.860000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": false
}