{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.994487502488519,
        "y": 6.25866404885963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.57
      },
      "prevControl": {
        "x": 5.271992553895018,
        "y": 6.901237257069108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "WeirdAllenYankovich",
  "previewStartingState": {
    "rotation": -48.99000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}