{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.82,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48760088511168,
        "y": 7.4234966487950995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26101183733899,
        "y": 7.432741351969191
      },
      "prevControl": {
        "x": 7.521435583411706,
        "y": 7.446600283290657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "WeirdAllenYankovich-4-AMP0_4R_5R_6R",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}