{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8501801827766091,
        "y": 7.652885754115917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.821982256577126,
        "y": 7.65
      },
      "prevControl": {
        "x": 4.082406002649843,
        "y": 7.6638589313214665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 4.25,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WeirdAllenYankovich-4-AMP0_4R_5R_6R",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}