{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3088074104076135,
        "y": 7.16464495992055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 4.347522236485914,
        "y": 6.480536925037814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "WeirdAllenYankovich",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}