{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393581796172601,
        "y": 7.525188383710101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 6.56923115648033,
        "y": 6.646941582171453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.99000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "WeirdAllenYankovich-4-AMP0_4R_5R_6R",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}