{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4938891139017643,
        "y": 7.368028429750554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6880278805576758,
        "y": 7.543677790058284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8636772408679951,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.641818657481454,
        "y": 7.465088786512918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WeirdAllenYankovich-4-AMP0_4R_5R_6R",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}