{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.146243950325738,
        "y": -0.30646612067998824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.4313569347859425
      },
      "prevControl": {
        "x": 6.348564418518076,
        "y": 1.0724540206529856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.75,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "WishYouWereHere-3-C0_8R_7R",
  "previewStartingState": {
    "rotation": -42.18000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}