{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.792278212548121,
        "y": 0.7936309114660798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 1.51
      },
      "prevControl": {
        "x": 4.435849952784152,
        "y": 1.5473375013171826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 8.395708526527477,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "WishYouWereHere_Sequel-3-C0_8R_7R",
  "previewStartingState": {
    "rotation": -42.18000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}